# AmazonERP

./: .editorconfig  .gitattributes  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
amz-gateway/: pom.xml
amz-gateway/src/main/java/com/amz/: AmzGatewayApplication.java
amz-gateway/src/main/java/com/amz/config/: CorsConfig.java
amz-gateway/src/main/java/com/amz/filter/: MyGlobalFilter.java
amz-gateway/src/main/resources/: application.yml
amz-service/: pom.xml
amz-service/amz-service-ad/: pom.xml
amz-service/amz-service-ad/src/main/java/com/amz/: AmzServiceAdApplication.java
amz-service/amz-service-ad/src/main/java/com/amz/analytics/: AdPerformanceAnalyzer.java
amz-service/amz-service-ad/src/main/java/com/amz/client/: AdvertisingApiClient.java
amz-service/amz-service-ad/src/main/java/com/amz/controller/: AdController.java
amz-service/amz-service-ad/src/main/java/com/amz/mapper/: AdCampaignMapper.java  AdKeywordMapper.java  BidScheduleMapper.java
amz-service/amz-service-ad/src/main/java/com/amz/model/: AdCampaign.java  AdKeyword.java  AdReport.java  BidSchedule.java
amz-service/amz-service-ad/src/main/java/com/amz/optimizer/: KeywordOptimizer.java
amz-service/amz-service-ad/src/main/java/com/amz/scheduler/: BidScheduleExecutor.java
amz-service/amz-service-ad/src/main/java/com/amz/service/: AdService.java
amz-service/amz-service-ad/src/main/resources/: application.yml
amz-service/amz-service-ai/: pom.xml
amz-service/amz-service-ai/src/main/java/com/amz/: AmzServiceAiApplication.java
amz-service/amz-service-ai/src/main/java/com/amz/agent/: ErpAgentService.java  ErpSystemPromptBuilder.java  ErpToolExecutor.java  FunctionCall.java  MemoryAwareAgentService.java  MultiLangPromptBuilder.java  ProactiveReminderService.java
amz-service/amz-service-ai/src/main/java/com/amz/controller/: AgentMemoryController.java  AiController.java
amz-service/amz-service-ai/src/main/java/com/amz/mapper/: ConversationMemoryMapper.java  UserPreferenceMapper.java
amz-service/amz-service-ai/src/main/java/com/amz/model/: ConversationMemory.java  LanguageEnum.java  UserPreference.java
amz-service/amz-service-ai/src/main/java/com/amz/scheduler/: DailyReportScheduler.java
amz-service/amz-service-ai/src/main/java/com/amz/service/: AiService.java  MemoryService.java
amz-service/amz-service-ai/src/main/resources/: application.yml
amz-service/amz-service-customer/: pom.xml
amz-service/amz-service-customer/src/main/java/com/amz/: AmzServiceCustomerApplication.java
amz-service/amz-service-customer/src/main/java/com/amz/classifier/: TicketClassifier.java
amz-service/amz-service-customer/src/main/java/com/amz/controller/: CustomerController.java
amz-service/amz-service-customer/src/main/java/com/amz/mapper/: CustomerTicketMapper.java  ReviewSolicitationMapper.java
amz-service/amz-service-customer/src/main/java/com/amz/model/: CustomerTicket.java  ReviewSolicitation.java
amz-service/amz-service-customer/src/main/resources/: application.yml
amz-service/amz-service-finance/: pom.xml
amz-service/amz-service-finance/src/main/java/com/amz/: AmzServiceFinanceApplication.java
amz-service/amz-service-finance/src/main/resources/: application.yml
amz-service/amz-service-logistics/: pom.xml
amz-service/amz-service-logistics/src/main/java/com/amz/: AmzServiceLogisticsApplication.java
amz-service/amz-service-logistics/src/main/resources/: application.yml
amz-service/amz-service-message/: pom.xml
amz-service/amz-service-message/src/main/java/com/amz/: AmzNettyApplication.java
amz-service/amz-service-message/src/main/resources/: application-local.yml  application.yml
amz-service/amz-service-multiplatform/: pom.xml
amz-service/amz-service-multiplatform/src/main/java/com/amz/: AmzServiceMultiplatformApplication.java
amz-service/amz-service-multiplatform/src/main/resources/: application.yml
amz-service/amz-service-ops/: pom.xml
amz-service/amz-service-ops/src/main/java/com/amz/: AmzServiceOpsApplication.java
amz-service/amz-service-ops/src/main/resources/: application.yml
amz-service/amz-service-order/: pom.xml
amz-service/amz-service-order/src/main/java/com/amz/: AmzServiceOrderApplication.java
amz-service/amz-service-order/src/main/resources/: application-local.yml  application.yml
amz-service/amz-service-procurement/: pom.xml
amz-service/amz-service-procurement/src/main/java/com/amz/: AmzServiceProcurementApplication.java
amz-service/amz-service-procurement/src/main/resources/: application.yml
amz-service/amz-service-product/: pom.xml
amz-service/amz-service-product/src/main/java/com/amz/: AmzServiceProductApplication.java
amz-service/amz-service-product/src/main/resources/: application-local.yml  application.yml
amz-service/amz-service-product/src/test/java/com/itcast/: AmzServiceProductApplicationTests.java
amz-service/amz-service-report/: pom.xml
amz-service/amz-service-report/src/main/java/com/amz/: AmzServiceReportApplication.java
amz-service/amz-service-report/src/main/resources/: application.yml
amz-service/amz-service-search/: pom.xml
amz-service/amz-service-search/src/main/java/com/amz/: AmzServiceSearchApplication.java
amz-service/amz-service-search/src/main/resources/: application-local.yml  application.yml
amz-service/amz-service-search/src/test/java/com/itcast/: AmzServiceSearchApplicationTests.java
amz-service/amz-service-spapi/: effective-pom  pom.xml
amz-service/amz-service-spapi/src/main/java/com/amz/: AmzServiceSpapiApplication.java
amz-service/amz-service-spapi/src/main/resources/: application.yml
amz-service/amz-service-spapi/src/main/resources/ml/: .gitkeep
amz-service/amz-service-user/: pom.xml
amz-service/amz-service-user/src/main/java/com/amz/: AmzServiceUserApplication.java
amz-service/amz-service-user/src/main/resources/: application-local.yml  application.yml
amz-service/amz-service-user/src/test/java/com/itcast/: AmzServiceUserApplicationTests.java
(+297 files in other folders)
