<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amz</groupId>
        <artifactId>AmzErp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>amz-service</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>amz-service-user</module>
        <module>amz-service-search</module>
        <module>amz-service-product</module>
        <module>amz-service-order</module>
        <module>amz-service-message</module>
        <module>amz-service-ai</module>
        <module>amz-service-spapi</module>
        <module>amz-service-ad</module>
        <module>amz-service-procurement</module>
        <module>amz-service-customer</module>
        <module>amz-service-logistics</module>
        <module>amz-service-ops</module>
        <module>amz-service-report</module>
        <module>amz-service-finance</module>
        <module>amz-service-multiplatform</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>